{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "sdkVersion": "48.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "com.anonymous.myapp"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.myapp"
    }
  }
}
